# HAF-CRM

./: .project  pom.xml
extend-reports/: reports[02-01-26 10-35-59].html  reports[03-01-26 10-59-44].html  reports[04-01-26 10-40-27].html  reports[04-01-26 10-46-12].html  reports[26-12-25 10-49-10].html
src/main/java/com/vtigercrm/constants/: FrameworkConstants.java
src/main/java/com/vtigercrm/generic/: BaseClass.java  JavaUtility.java  TestListener.java
src/main/java/com/vtigercrm/objectRepository/: HomePage.java  LoginPage.java  OrganizationPage.java
src/main/java/com/vtigercrm/utility/: FileUtility.java  SeleniumUtility.java
src/main/java/com/vtigrtcrm/generic/: BaseClass.java  JavaUtility.java  ListenerImplementation.java
src/test/java/com/vtigercrm/organizationTest/: CreateOrgTest.java
src/test/java/com/vtigercrm/tests/: LoginTest.java
src/test/resources/testdata/: commondata.property
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vtigercrm.organizationTest.CreateOrgTest.xml  TEST-com.vtigercrm.tests.LoginTest.xml
